protos/facade.proto

syntax = "proto3";

package facade;

service Facade{

  rpc GetPossiblePositionsBattleToken(Empty) returns (Map){}
  rpc GetAllControlToken(Empty) returns (ListControlTokens){}
  rpc GetAllBattleToken(Empty) returns (ListBattleTokens){}
  rpc GetWinner(Empty) returns (Players){}
  rpc GetFreeCaste(Empty) returns (ListCaste){}
  rpc GetAllMyCards(Player) returns (Empty){} // not soon
  rpc GetPossiblePositionsControlToken(Empty) returns (ListPositionsControlTokens){}
  rpc GetPhase(Empty) returns (Round){}

  rpc SetCaste(Caste) returns (Key){}
  rpc ShowSomeoneReset(Player) returns (ListBattleTokens){}
  rpc ShowBattleToken(ShowToken) returns (BattleToken){}
  rpc ShowActive(Player) returns (ListBattleTokens){}
  rpc RoundCount(Empty) returns (Round){}
  rpc WhoseMove(Empty) returns (Player){}
  rpc UseCard(Card) returns (Key){}
  rpc UnusedCard(Player) returns (Key){}
  rpc DoExecutionPhase(Empty) returns (Key){}

  rpc PutBattleToken(Attack) returns (Key){}
  rpc PutControlToken(Token) returns (Key){}

}

message Empty {
  int32 game_id = 1;
}

message List {
  int32 game_id = 1;
  repeated int32 cell = 2;
}

message Map {
  int32 game_id = 1;
  repeated List line = 2;
}

message Attack {
  int32 game_id = 1;
  int32 player_id = 2;
  int32 my_token_id = 3;
  int32 province_from_id = 4;
  int32 province_to_id = 5;
}

message Key {
  int32 game_id = 1;
  bool key = 2;
}

message Player {
  int32 game_id = 1;
  int32 player_id = 2;
}

message BattleToken {
  int32 game_id = 1;
  string caste = 2;
  int32 power = 3;
  string type = 4;
  int32 on_board_first = 5;
  int32 on_board_second = 6;
  bool in_reset = 7;
  bool in_active = 8;
  bool visible = 9;
  int32 id = 10;
}

message ListBattleTokens {
  int32 game_id = 1;
  repeated BattleToken token = 2;
}

message Round {
  int32 game_id = 1;
  int32 round = 2;
}

message ShowToken {
  int32 game_id = 1;
  int32 player_id = 2;
  int32 token_id = 3;
}

message ControlToken {
  int32 game_id = 1;
  bool visible = 2;
  int32 province_id = 3;
  int32 power = 4;
  string caste = 5;
  int32 id = 6;
}

message ListControlTokens {
  int32 game_id = 1;
  repeated ControlToken token = 2;
}

message Card {
  int32 game_id = 1;
  int32 player_id = 2;
  int32 card_id = 3;
}

message Players {
  int32 game_id = 1;
  repeated Player player = 2;
}

message ListCaste {
  int32 game_id = 1;
  repeated string caste = 2;
}

message Caste {
  int32 game_id = 1;
  int32 player_id = 2;
  string caste = 3;
}

message ListPositionsControlTokens {
  int32 game_id = 1;
  repeated int32 position = 2;
}

message Token {
  int32 game_id = 1;
  int32 player_id = 2;
  int32 token_id = 3;
  int32 province_id = 4;
}
