protos/starter.proto

syntax = "proto3";

package starter;

service Starter{

  rpc CreateNewGameSession(Empty) returns (Empty){}
  rpc GetUniqueId(Empty) returns (PlayerId){}
  rpc AddPlayer(PlayerId) returns (Key){}
  rpc SwapPlayerReadinessValue(PlayerId) returns (Key){}
  rpc ShouldStartGame(Empty) returns (Key){}
  rpc GetPlayersIds(Empty) returns (ListInt){}

}

message Empty {
  int32 game_id = 1;
}

message PlayerId {
  int32 game_id = 1;
  int32 player_id = 2;
}

message Key {
  int32 game_id = 1;
  bool key = 2;
}

message ListInt {
  int32 game_id = 1;
  repeated int32 int = 2;
}