protos/starter.proto

syntax = "proto3";

package starter;

service Starter{

  rpc GetUniqueId(Empty) returns (PlayerId){}
  rpc AddPlayer(PlayerId) returns (Key){}
  rpc SwapPlayerReadinessValue(PlayerId) returns (Key){}
  rpc GetFreeCaste(Empty) returns (ListCaste){}
  rpc SetCaste(Caste) returns (Key){}
  rpc GetPossiblePositionsControlToken(Empty) returns (ListPositionsControlTokens){}
  rpc PutControlToken(Token) returns (Key){}
  rpc RoundCount(Empty) returns (Round){}
  rpc GetAllControlToken(Empty) returns (ListControlTokens){}

}

message Empty {}

message PlayerId {
  int32 player_id = 1;
}

message Key {
  bool key = 1;
}

message ListCaste {
  repeated string caste = 1;
}

message Caste {
  int32 player_id = 1;
  string caste = 2;
}

message ListPositionsControlTokens {
  repeated int32 position = 1;
}

message Token {
  int32 player_id = 1;
  int32 token_id = 2;
  int32 province_id = 3;
}

message Round {
  int32 round = 1;
}

message ControlToken {
  bool visible = 1;
  int32 province_id = 2;
  int32 power = 3;
  string caste = 4;
  int32 id = 5;
}

message ListControlTokens {
  repeated ControlToken token = 1;
}